<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maeyler.github.io/JS/sss/inspector.css" rel="stylesheet" media="all">
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="../HW3/img/fav-icon.png">
    <script src="https://maeyler.github.io/JS/sss/inspector.js"></script>
    <script src="Database.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker
                .register('https://bedirhanyildirim.github.io/AdvProg/CW4/sw.js')
                .then((reg) => { console.log('SW Registered', reg) })
                .catch(console.log)
        }
    </script>
    <style>
        .links {
            width: 372px;
            background-color: #f5f5f5;
            font-family: Arial, Helvetica, sans-serif;
        }
        .links h3 {
            font-size: 20px;
            color: #262626;
            text-align: center;
            padding: 5px 0;
            padding-bottom: 0;
            margin-bottom: 10px;
        }
        .links h3:first-child {
            padding-top: 10px;
        }
        .links ul {
            padding: 10px 5px;
            padding-top: 0;
            margin-top: 0;
            margin-left: 15px;
            list-style: none;
        }
        .links ul li {
            padding: 5px 0;
        }
        .links ul li a {
            text-decoration: none;
            color: #3a80ba;
            font-weight: bold;
        }
        .links ul li a:hover {
            color: #003142;
        }
    </style>
    <title>Advanced Programming - Bedirhan Yıldırım</title>
</head>

<body>
    <p><b id=docName></b> &nbsp;
        <a href="https://maeyler.github.io/JS/sss/">Read me</a> &nbsp;
        <a href="https://maeyler.github.io/JS/sss/Turkish">Turkish</a>
    </p>

    <script>
        function init() {
            display(MENU);
            display(new CW4());
            display(MENU);
        }
        docName.innerText = "Inspector " + VERSION;
        try {
            inspect(document.body, init); //makes the table
            //inp.value = "new Number(c.pi)";
        } catch (e) {
            reportError(e);
        }
    </script>

    <p>
        <input type=file multiple onChange='fileSelect(this)' />
    </p>
    <pre id=disp1></pre>
    <img id=disp2 />
    <p></p>
    <div class="links">
        <h3>GitHub</h3>
        <ul>
            <li>Click <a href="https://github.com/bedirhanyildirim/AdvProg">here</a> for routing to repo on Github.</li>
        </ul>
        <h3>Class Works</h3>
        <ul>
            <li><a href="https://bedirhanyildirim.github.io/AdvProg/CW2">Array Methods</a> (Week 2)</li>
            <li><a href="https://bedirhanyildirim.github.io/AdvProg/CW3">Objects</a> (Week 3)</li>
            <li><a href="https://bedirhanyildirim.github.io/AdvProg/CW4">Class</a> (Week 5)</li>
            <li><a href="https://bedirhanyildirim.github.io/AdvProg/CW5">Read File</a> (Week 6)</li>
            <li><a href="https://bedirhanyildirim.github.io/AdvProg/CW6">Array vs Map</a> (Week 8)</li>
            <li><a href="https://bedirhanyildirim.github.io/AdvProg/CW7">JSON Table</a> (Week 9)</li>
        </ul>
        <h3>Home Works</h3>
        <ul>
            <li><a href="https://bedirhanyildirim.github.io/AdvProg/HW1">Array</a></li>
            <li><a href="https://bedirhanyildirim.github.io/AdvProg/HW2">Read File</a></li>
            <li><a href="https://bedirhanyildirim.github.io/AdvProg/HW3">Animations</a></li>
        </ul>
    </div>

</body>
</html>